In [187]:
#匯入模組
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.feature_extraction import DictVectorizer

In [188]:
#讀取bike資料
bike_data = pd.read_csv('drive/My Drive/Yuntech109_1/DataMining/Homework02/hour.csv')

In [189]:
bike_data

       instant      dteday  season  yr  ...  windspeed  casual  registered  cnt
0            1  2011-01-01       1   0  ...     0.0000       3          13   16
1            2  2011-01-01       1   0  ...     0.0000       8          32   40
2            3  2011-01-01       1   0  ...     0.0000       5          27   32
3            4  2011-01-01       1   0  ...     0.0000       3          10   13
4            5  2011-01-01       1   0  ...     0.0000       0           1    1
...        ...         ...     ...  ..  ...        ...     ...         ...  ...
17374    17375  2012-12-31       1   1  ...     0.1642      11         108  119
17375    17376  2012-12-31       1   1  ...     0.1642       8          81   89
17376    17377  2012-12-31       1   1  ...     0.1642       7          83   90
17377    17378  2012-12-31       1   1  ...     0.1343      13          48   61
17378    17379  2012-12-31       1   1  ...     0.1343      12          37   49

[17379 rows x 17 columns]

In [190]:
bike_data_df = pd.DataFrame(bike_data)

In [191]:
bike_data_df

       instant      dteday  season  yr  ...  windspeed  casual  registered  cnt
0            1  2011-01-01       1   0  ...     0.0000       3          13   16
1            2  2011-01-01       1   0  ...     0.0000       8          32   40
2            3  2011-01-01       1   0  ...     0.0000       5          27   32
3            4  2011-01-01       1   0  ...     0.0000       3          10   13
4            5  2011-01-01       1   0  ...     0.0000       0           1    1
...        ...         ...     ...  ..  ...        ...     ...         ...  ...
17374    17375  2012-12-31       1   1  ...     0.1642      11         108  119
17375    17376  2012-12-31       1   1  ...     0.1642       8          81   89
17376    17377  2012-12-31       1   1  ...     0.1642       7          83   90
17377    17378  2012-12-31       1   1  ...     0.1343      13          48   61
17378    17379  2012-12-31       1   1  ...     0.1343      12          37   49

[17379 rows x 17 columns]

In [192]:
bike_data_df.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

In [193]:
# 把時間欄位轉為時間格式，在後面就可以直接取「月份、日期、小時」
bike_data_df['dteday'] = pd.to_datetime(bike_data_df['dteday'])

In [194]:
bike_data_df['year'] = bike_data_df['dteday'].dt.year
bike_data_df['month'] = bike_data_df['dteday'].dt.month
bike_data_df['date'] = bike_data_df['dteday'].dt.day

In [195]:
bike_data_df

       instant     dteday  season  yr  mnth  ...  registered  cnt  year  month  date
0            1 2011-01-01       1   0     1  ...          13   16  2011      1     1
1            2 2011-01-01       1   0     1  ...          32   40  2011      1     1
2            3 2011-01-01       1   0     1  ...          27   32  2011      1     1
3            4 2011-01-01       1   0     1  ...          10   13  2011      1     1
4            5 2011-01-01       1   0     1  ...           1    1  2011      1     1
...        ...        ...     ...  ..   ...  ...         ...  ...   ...    ...   ...
17374    17375 2012-12-31       1   1    12  ...         108  119  2012     12    31
17375    17376 2012-12-31       1   1    12  ...          81   89  2012     12    31
17376    17377 2012-12-31       1   1    12  ...          83   90  2012     12    31
17377    17378 2012-12-31       1   1    12  ...          48   61  2012     12    31
17378    17379 2012-12-31       1   1    12  ...          37   49  2012     12    31

[17379 rows x 20 columns]

In [196]:
bike_data_df.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt', 'year', 'month', 'date'],
      dtype='object')

In [197]:
bike_data_df = bike_data_df[['instant', 'year', 'month', 'date', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt']]

In [198]:
bike_data_df

       instant  year  month  date  ... windspeed  casual  registered  cnt
0            1  2011      1     1  ...    0.0000       3          13   16
1            2  2011      1     1  ...    0.0000       8          32   40
2            3  2011      1     1  ...    0.0000       5          27   32
3            4  2011      1     1  ...    0.0000       3          10   13
4            5  2011      1     1  ...    0.0000       0           1    1
...        ...   ...    ...   ...  ...       ...     ...         ...  ...
17374    17375  2012     12    31  ...    0.1642      11         108  119
17375    17376  2012     12    31  ...    0.1642       8          81   89
17376    17377  2012     12    31  ...    0.1642       7          83   90
17377    17378  2012     12    31  ...    0.1343      13          48   61
17378    17379  2012     12    31  ...    0.1343      12          37   49

[17379 rows x 20 columns]

In [199]:
bike_data_df = bike_data_df.drop(['dteday'], axis=1)

In [200]:
bike_data_df

       instant  year  month  date  ...  windspeed  casual  registered  cnt
0            1  2011      1     1  ...     0.0000       3          13   16
1            2  2011      1     1  ...     0.0000       8          32   40
2            3  2011      1     1  ...     0.0000       5          27   32
3            4  2011      1     1  ...     0.0000       3          10   13
4            5  2011      1     1  ...     0.0000       0           1    1
...        ...   ...    ...   ...  ...        ...     ...         ...  ...
17374    17375  2012     12    31  ...     0.1642      11         108  119
17375    17376  2012     12    31  ...     0.1642       8          81   89
17376    17377  2012     12    31  ...     0.1642       7          83   90
17377    17378  2012     12    31  ...     0.1343      13          48   61
17378    17379  2012     12    31  ...     0.1343      12          37   49

[17379 rows x 19 columns]

In [201]:
bike_data_df.to_csv('drive/My Drive/Yuntech109_1/DataMining/Homework02/bikehour.csv', index=False)

In [202]:
new_bike_data = pd.read_csv('drive/My Drive/Yuntech109_1/DataMining/Homework02/bikehour.csv')

In [203]:
new_bike_data

       instant  year  month  date  ...  windspeed  casual  registered  cnt
0            1  2011      1     1  ...     0.0000       3          13   16
1            2  2011      1     1  ...     0.0000       8          32   40
2            3  2011      1     1  ...     0.0000       5          27   32
3            4  2011      1     1  ...     0.0000       3          10   13
4            5  2011      1     1  ...     0.0000       0           1    1
...        ...   ...    ...   ...  ...        ...     ...         ...  ...
17374    17375  2012     12    31  ...     0.1642      11         108  119
17375    17376  2012     12    31  ...     0.1642       8          81   89
17376    17377  2012     12    31  ...     0.1642       7          83   90
17377    17378  2012     12    31  ...     0.1343      13          48   61
17378    17379  2012     12    31  ...     0.1343      12          37   49

[17379 rows x 19 columns]

In [204]:
new_bike_data.columns

Index(['instant', 'year', 'month', 'date', 'season', 'yr', 'mnth', 'hr',
       'holiday', 'weekday', 'workingday', 'weathersit', 'temp', 'atemp',
       'hum', 'windspeed', 'casual', 'registered', 'cnt'],
      dtype='object')

In [205]:
X = new_bike_data.iloc[:,0:18]

In [206]:
X

       instant  year  month  date  ...   hum  windspeed  casual  registered
0            1  2011      1     1  ...  0.81     0.0000       3          13
1            2  2011      1     1  ...  0.80     0.0000       8          32
2            3  2011      1     1  ...  0.80     0.0000       5          27
3            4  2011      1     1  ...  0.75     0.0000       3          10
4            5  2011      1     1  ...  0.75     0.0000       0           1
...        ...   ...    ...   ...  ...   ...        ...     ...         ...
17374    17375  2012     12    31  ...  0.60     0.1642      11         108
17375    17376  2012     12    31  ...  0.60     0.1642       8          81
17376    17377  2012     12    31  ...  0.60     0.1642       7          83
17377    17378  2012     12    31  ...  0.56     0.1343      13          48
17378    17379  2012     12    31  ...  0.65     0.1343      12          37

[17379 rows x 18 columns]

In [207]:
Y = new_bike_data.iloc[:,18]

In [208]:
Y

0         16
1         40
2         32
3         13
4          1
        ...
17374    119
17375     89
17376     90
17377     61
17378     49
Name: cnt, Length: 17379, dtype: int64

In [209]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2)

In [210]:
print("Xtrain")
print(X_train)
print("Xtest")
print(X_test)
print("Ytrain")
print(y_train)
print("Ytest")
print(y_test)

Xtrain
       instant  year  month  date  ...   hum  windspeed  casual  registered
15017    15018  2012      9    22  ...  0.57     0.1940      59         180
794        795  2011      2     5  ...  1.00     0.1642      10          62
16927    16928  2012     12    13  ...  0.56     0.2537       3           5
9578      9579  2012      2     9  ...  0.87     0.1343       2          10
9275      9276  2012      1    27  ...  0.88     0.2836       6         101
...        ...   ...    ...   ...  ...   ...        ...     ...         ...
10948    10949  2012      4     6  ...  0.49     0.3284      19         489
10965    10966  2012      4     7  ...  0.28     0.2537       9          60
13429    13430  2012      7    18  ...  0.62     0.1343      63         580
16637    16638  2012     12     1  ...  0.81     0.0000       9          99
11567    11568  2012      5     2  ...  0.88     0.0000       2           2

[13903 rows x 18 columns]
Xtest
       instant  year  month  date  ...   hum  windspeed  casual  registered
5259      5260  2011      8    12  ...  0.53     0.1343       4          19
9937      9938  2012      2    24  ...  0.77     0.2836       1           4
13722    13723  2012      7    30  ...  0.74     0.1940      34         116
2622      2623  2011      4    24  ...  0.94     0.0896       0           5
11908    11909  2012      5    16  ...  0.78     0.1343      33         314
...        ...   ...    ...   ...  ...   ...        ...     ...         ...
15711    15712  2012     10    21  ...  0.44     0.1940      35         160
9457      9458  2012      2     3  ...  0.70     0.1045       3          74
7619      7620  2011     11    19  ...  0.56     0.1642      12          34
14771    14772  2012      9    12  ...  0.37     0.1642      90         419
3868      3869  2011      6    15  ...  0.63     0.2239       0           9

[3476 rows x 18 columns]
Ytrain
15017    239
794       72
16927      8
9578      12
9275     107
        ...
10948    508
10965     69
13429    643
16637    108
11567      4
Name: cnt, Length: 13903, dtype: int64
Ytest
5259      23
9937       5
13722    150
2622       5
11908    347
        ...
15711    195
9457      77
7619      46
14771    509
3868       9
Name: cnt, Length: 3476, dtype: int64

In [211]:
regr = make_pipeline(StandardScaler(), SVR(C=1.0, epsilon=0.2))
#regr = SVR()

In [212]:
regr_bike = regr.fit(X_train, y_train)

In [213]:
y_predict_svr = regr_bike.predict(X_test)

In [214]:
regr_bike.score(X_train,y_train)

0.9092377772080151

In [215]:
regr_bike.score(X_test,y_test)

0.9019461169941466

In [216]:
from math import sqrt
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error

errors = abs(y_predict-y_test)
mape = 100 * (errors / y_test)
accuracy = np.mean(mape)

print('MAPE:', round(accuracy, 2), '%.')

print("RMSE:", round(sqrt(mean_squared_error(y_test,y_predict)),2), '%')

MAPE: 782.55 %.
RMSE: 231.86 %

In [217]:
from math import sqrt
errors = abs(y_predict-y_test)
mape = 100 * (errors / y_test)
accuracy = np.mean(mape)

rms = sqrt(mean_squared_error(y_test, y_predict))

print('MAPE:', accuracy)
print('RMSE:', rms)

MAPE: 782.5461795664143
RMSE: 231.86029843796712

## 隨機森林

In [218]:
from sklearn.ensemble import RandomForestRegressor

In [219]:
regr_r = RandomForestRegressor(max_depth=2, random_state=0)

In [220]:
regr_r_bike = regr_r.fit(X_train, y_train)

In [221]:
y_predict_rfr = regr_r_bike.predict(X_test)

In [222]:
regr_r_bike.score(X_train,y_train)

0.8884560023915506

In [223]:
regr_r_bike.score(X_test,y_test)

0.8809430230804347

In [224]:
from math import sqrt
errors = abs(y_predict-y_test)
mape = 100 * (errors / y_test)
accuracy = np.mean(mape)

rms = sqrt(mean_squared_error(y_test, y_predict))

print('MAPE:', accuracy)
print('RMSE:', rms)

MAPE: 782.5461795664143
RMSE: 231.86029843796712